 <!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revellx Store</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
 
    <nav class="navbar">
        <div class="navbar-container">
            <input type="checkbox" name="" id="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">الرئيسية</a></li>
                <li><a href="#sellers">التسوق</a></li>
                <li><a href="#news">المدونة</a></li>
                <li><a href="#contact">اتصل بنا</a></li>
            </ul>
            <div class="logo">
                <h3>Revellx</h3>
            <!---    <img src="https://i.postimg.cc/TP6JjSTt/logo.webp" alt="">
          --->  </div>
        </div>
    </nav>
    <section id="home">
        <div class="home_page ">
            <div class="home_img ">
                <img src="https://i.postimg.cc/t403yfn9/home2.jpg" alt="img ">
            </div>
            <div class="home_txt ">
                <p class="collectio ">مجموعة الصيف</p>
                <h2>خريف - شتاء<br>مجموعة 2023</h2>
                <div class="home_label ">
                    <p>علامة تجارية متخصصة في تصنيع منتجات فاخرة. مصنوعة أخلاقياً<br> مع التزام راسخ بالجودة الاستثنائية.</p>
                </div>
                <button><a href="#sellers">تسوق الآن</a><i class='bx bx-right-arrow-alt'></i></button>
                <div class="home_social_icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-pinterest'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
        </div>
    </section>

    <section id="collection">
        <div class="collections container">
            <div class="content">
                <img src="https://i.postimg.cc/Xqmwr12c/clothing.webp" alt="img" />
                <div class="img-content">
                    <p>مجموعة الملابس</p>
                    <button><a href="#sellers">تسوق الآن</a></button>
                </div>
            </div>
            <div class="content2">
                <img src="https://i.postimg.cc/8CmBZH5N/shoes.webp" alt="img" />
                <div class="img-content2">
                    <p>أحذية الربيع</p>
                    <button><a href="#sellers">تسوق الآن</a></button>
                </div>
            </div>
            <div class="content3">
                <img src="https://i.postimg.cc/MHv7KJYp/access.webp" alt="img" />
                <div class="img-content3">
                    <p>اكسسوارات</p>
                    <button><a href="#sellers">تسوق الآن</a></button>
                </div>
            </div>
        </div>
    </section>
    <section id="sellers">
        <div class="seller container">
            <h2>أفضل المبيعات</h2>
            <div class="best-seller">
                <div class="best-p1">
                    <img src="Images/product-1.jpg" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>غطاء عجلة قيادة سيارة مصنوع يدويًا حسب الطلب لسيارات تويوتا كامري أفالون كورولا هايلاندر</p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                        <div class="price">
                            $18,54
                            <div class="colors">
                                <i class='bx bxs-circle red'></i>
                                <i class='bx bxs-circle blue'></i>
                                <i class='bx bxs-circle white'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="https://s.click.aliexpress.com/e/_EwZtrM9">اشتري الآن</a></button>
                        </div>
                        <!-- <div class="add-cart">
                            <button>Add To Cart</button>
                        </div> -->
                    </div>
                </div>
                <div class="best-p1">
                    <img src="Images/product-2.webp" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>زوج واحد من دعامات رفع غطاء المحرك</p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                        <div class="price">
                            $$28.46
                            <div class="colors">
                                <i class='bx bxs-circle green'></i>
                                <i class='bx bxs-circle grey'></i>
                                <i class='bx bxs-circle brown'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="https://s.click.aliexpress.com/e/_EJV3enB">اشتري الآن</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="Images/product-3.webp" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>ساعة يد رجالية رياضية من باجاني ديزاين</p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                        <div class="price">
                            $69.75
                            <div class="colors">
                                <i class='bx bxs-circle brown'></i>
                                <i class='bx bxs-circle green'></i>
                                <i class='bx bxs-circle blue'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="https://s.click.aliexpress.com/e/_EIPlVZf">اشتري الآن</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="Images/product-6.webp" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>طابعة ملصقات حرارية فوميمو 241 بلوتوث لاسلكية</p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <div class="price">
                            $73.99
                            <div class="colors">
                                <i class='bx bxs-circle red'></i>
                                <i class='bx bxs-circle grey'></i>
                                <i class='bx bxs-circle blue'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="https://s.click.aliexpress.com/e/_EyvJXIh">اشتري الآن</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seller container">
            <h2></h2>
            <div class="best-seller">
                <div class="best-p1">
                    <img src="Images/product-4.jpg" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>2024 New Portable Mini Automatic Wine Decanter  Electric Wine Aerator
                            </p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <div class="price">
                            $42.87
                            <div class="colors">
                                <i class='bx bxs-circle blank'></i>
                                <i class='bx bxs-circle blue'></i>
                                <i class='bx bxs-circle brown'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="https://s.click.aliexpress.com/e/_EGLjEOz">اشتري الآن</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="Images/product-5.jpg" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>JW PEI Pudding Bag, Unique Design Bag,Women's Bag</p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                        <div class="price">
                   وون         $33,54
                            <div class="colors">
                                <i class='bx bxs-circle brown'></i>
                                <i class='bx bxs-circle red'></i>
                                <i class='bx bxs-circle green'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="https://s.click.aliexpress.com/e/_EHSoNj3">اشتري الآن</a></button>
                        </div>
                    </div>
                </div>

                <div class="best-p1">
                    <img src="Images/product-7.webp" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>معطف ترنش طويل بأكمام طويلة مطبوع عليه طباعة ميياكي المموجة للنساء</p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <div class="price">
                            $36.33
                            <div class="colors">
                                <i class='bx bxs-circle grey'></i>
                                <i class='bx bxs-circle blank'></i>
                                <i class='bx bxs-circle blank'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="https://s.click.aliexpress.com/e/_EzTATcV">اشتري الآن</a></button>
                        </div>
                    </div>
                </div>
                
                <div class="best-p1">
                    <img src="Images/product-8.webp" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>ساعات رجالية كوارتز باجاني ديزاين 2024</p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <div class="price">
                            $56.44
                            <div class="colors">
                                <i class='bx bxs-circle grey'></i>
                                <i class='bx bxs-circle red'></i>
                                <i class='bx bxs-circle blue'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="https://s.click.aliexpress.com/e/_EHBIzyz">اشتري الآن</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seller container">
            <h2>مبيعات ساخنة</h2>
            <div class="best-seller">
                <div class="best-p1">
                    <img src="Images/product-9.webp" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>مثبت هاتف ذكي يدوي بثلاثة محاور من أوتشوان</p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <div class="price">
                            $43,06
                            <div class="colors">
                                <i class='bx bxs-circle grey'></i>
                                <i class='bx bxs-circle black'></i>
                                <i class='bx bxs-circle blue'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="https://s.click.aliexpress.com/e/_EuyqM9T">اشتري الآن</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="Images/product-10.jpg" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>شاحن سيارة كهربائية 32 أمبير</p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <div class="price">
                            $110
                            <div class="colors">
                                <i class='bx bxs-circle blank'></i>
                                <i class='bx bxs-circle blue'></i>
                                <i class='bx bxs-circle brown'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="https://s.click.aliexpress.com/e/_EyLP6N3">اشتري الآن</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="Images/product-11.jpg" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>لوحة مفاتيح يوغرين لاسلكية بلوتوث 5.0 2.4 جيجا هرتز</p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <div class="price">
                            $36.09
                            <div class="colors">
                                <i class='bx bxs-circle blank'></i>
                                <i class='bx bxs-circle red'></i>
                                <i class='bx bxs-circle blue'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="https://s.click.aliexpress.com/e/_EvLgaYp">اشتري الآن</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="Images/product-12.jpg" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>راوتر جى ال.إنيت بيريل  إيه إكس  إم تي 3000  واي فاي 6 لاسلكي للسفر</p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                        <div class="price">
                            $92.06
                            <div class="colors">
                                <i class='bx bxs-circle blank'></i>
                                <i class='bx bxs-circle grey'></i>
                                <i class='bx bxs-circle brown'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="https://s.click.aliexpress.com/e/_Ev0H8u6">اشتري الآن</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seller container">
            <h2>أفضل المنتجات</h2>
            <div class="best-seller">
                <div class="best-p1">
                    <img src="Images/product-13.jpg" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>مجموعة أدوات مانيكير</p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <div class="price">
                            $11.52
                            <div class="colors">
                                <i class='bx bxs-circle red'></i>
                                <i class='bx bxs-circle grey'></i>
                                <i class='bx bxs-circle blue'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="https://s.click.aliexpress.com/e/_EyO9wV3">اشتري الآن</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="Images/product-14.jpg" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>Baseus 12000mAh Jump Starter Power Bank 1200A 12V Starting </p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <div class="price">
                            $79.99
                            <div class="colors">
                                <i class='bx bxs-circle grey'></i>
                                <i class='bx bxs-circle blank'></i>
                                <i class='bx bxs-circle blank'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="https://click.aliexpress.com/e/_Eya0NAD">اشتري الآن</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="Images/product-15.jpg" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p></p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <div class="price">
                            $35.20
                            <div class="colors">
                                <i class='bx bxs-circle red'></i>
                                <i class='bx bxs-circle grey'></i>
                                <i class='bx bxs-circle blue'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="https://s.click.aliexpress.com/e/_EyD93T8">اشتري الآن</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seller container">
            <h2>جديد</h2>
            <div class="best-seller">
                <div class="best-p1">
                    <img src="Images/product-16.jpg" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>بنك طاقة أنكر 737 24000 مللي أمبير 140 وات، بنك طاقة محمول بثلاثة منافذ، شحن سريع</p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <div class="price">
                            $80.31
                            <div class="colors">
                                <i class='bx bxs-circle grey'></i>
                                <i class='bx bxs-circle red'></i>
                                <i class='bx bxs-circle blue'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="https://s.click.aliexpress.com/e/_EvkiB6v">اشتري الآن</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="Images/product-18.jpg" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>جهاز تشغيل سيارات بازيوس 1000 أمبير، جهاز تشغيل السيارات، مُعزز للطاقة للسيارات، مُنشّط 12 فولت، بنك طاقة 10000 مللي أمبير</p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <div class="price">
                            $50.39
                            <div class="colors">
                                <i class='bx bxs-circle blank'></i>
                                <i class='bx bxs-circle blue'></i>
                                <i class='bx bxs-circle brown'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="https://s.click.aliexpress.com/e/_EzO2XkN">اشتري الآن</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="Images/product-17.jpg" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>منظف بخار عالي الحرارة يدوي لتنظيف غطاء المطبخ والمراحيض والحمامات والسيارات</p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                        <div class="price">
                            $42.33
                            <div class="colors">
                                <i class='bx bxs-circle brown'></i>
                                <i class='bx bxs-circle red'></i>
                                <i class='bx bxs-circle green'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="https://s.click.aliexpress.com/e/_EJmH1F7">اشتري الآن</a></button>
                        </div>
                    </div>
                </div>

                <div class="best-p1">
                    <img src="Images/product-19.jpg" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>Anker 347 Power Bank 40000mAh Battery 30W Powerbank USB-C External battery High-Speed Charging Portable battery</p>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <div class="price">
                            $79,99
                            <div class="colors">
                                <i class='bx bxs-circle grey'></i>
                                <i class='bx bxs-circle blank'></i>
                                <i class='bx bxs-circle blank'></i>
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="https://s.click.aliexpress.com/e/_Ex9OQhF">اشتري الآن</a></button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        
    </section>
    <section id="news">
        <div class="news-heading">
            <p>LATEST NEWS</p>
            <h2>Fashion New Trends</h2>
        </div>
        <div class="l-news container">
            <div class="l-news1">
                <div class="news1-img">
                    <img src="https://i.postimg.cc/2y6wbZCm/news1.jpg" alt="img">
                </div>
                <div class="news1-conte">
                    <div class="date-news1">
                        <p><i class='bx bxs-calendar'></i> 12 February 2022</p>
                        <h4>What Curling Irons Are The Best Ones</h4>
                        <a href="https://www.vogue.com/article/best-curling-irons" target="_blank">read more</a>
                    </div>
                </div>
            </div>
            <div class="l-news2">
                <div class="news2-img">
                    <img src="https://i.postimg.cc/9MXPK7RT/news2.jpg" alt="img">
                </div>
                <div class="news2-conte">
                    <div class="date-news2">
                        <p><i class='bx bxs-calendar'></i> 17 February 2022</p>
                        <h4>The Health Benefits Of Sunglasses</h4>
                        <a href="https://www.rivieraopticare.com/blog/314864-the-health-benefits-of-wearing-sunglasses_2/" target="_blank">read more</a>
                    </div>
                </div>
            </div>
            <div class="l-news3">
                <div class="news3-img">
                    <img src="https://i.postimg.cc/x1KKdRLM/news3.jpg" alt="img">
                </div>
                <div class="news3-conte">
                    <div class="date-news3">
                        <p><i class='bx bxs-calendar'></i> 26 February 202</p>
                        <h4>Eternity Bands Do Last Forever</h4>
                        <a href="https://www.briangavindiamonds.com/news/eternity-bands-symbolize-love-that-lasts-forever/" target="_blank">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact container">
 
        <form action="https://formspree.io/f/xzbowpjq" method="POST">
            <div class="form">
                <div class="form-txt">
                    <h4>INFORMATION</h4>
                    <h1>Contact Us</h1>
                    <span>As you might expect of a company that began as a high-end interiors contractor, we pay strict
                   
                </div>
                <div class="form-details">
                    <input type="text" name="name" id="name" placeholder="Name" required>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                    <textarea name="message" id="message" cols="52" rows="7" placeholder="Message" required></textarea>
                    <button>SEND MESSAGE</button>
                </div>
            </div>
        </form>
    </div>
    </section>
    <footer>
        <div class="footer-container container">
            <div class="content_1">
                <h3>Revellx</h3>
                <p>The customer is at the heart of our<br>unique business model, which includes<br>design.</p>
                <img src="https://i.postimg.cc/Nj9dgJ98/cards.png" alt="cards">
            </div>
            <div class="content_2">
                <h4>SHOPPING</h4>
                <a href="#sellers">Clothing Store</a>
                <a href="#sellers">Trending Shoes</a>
                <a href="#sellers">Accessories</a>
                <a href="#sellers">Sale</a>
            </div>
            <div class="content_3">
                <h4>SHOPPING</h4>
                <a href="./contact.html">Contact Us</a>
                <a href="https://payment-method-sb.netlify.app/" target="_blank">Payment Method</a>
                <a href="https://delivery-status-sb.netlify.app/" target="_blank">Delivery</a>
                <a href="https://codepen.io/sandeshbodake/full/Jexxrv" target="_blank">Return and Exchange</a>
            </div>
            <div class="content_4">
                <h4>NEWLETTER</h4>
                <p>Be the first to know about new<br>arrivals, look books, sales & promos!</p>
                <div class="f-mail">
                    <input type="email" placeholder="Your Email">
                    <i class='bx bx-envelope'></i>
                </div>
                <hr>
            </div>
        </div>
        <div class="f-design">
            <div class="f-design-txt container">
                <p>Design and Code by <a href="www.aglamd.net">amd.exe</a></p>
            </div>
        </div>
    </footer>
</body>

</html>
   
</html>